{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=hexagonalbackend;Username=usuario;Password=contrasena"
  },
  "AllowedHosts": "*"
}
